<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lineralayouyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_profile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cv_profile"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_vertical"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text=""
                android:textColor="#6C6C6C"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_clear_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/linecolor" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center_horizontal"

                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/linecolor" />


        </LinearLayout>

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"

            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"

        android:weightSum="2">

        <LinearLayout
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".99"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_thumpsup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumbs_up__1_" />

            <TextView
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".01"
            android:background="@color/linecolor" />

        <LinearLayout
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>