<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_receive_message"
        android:maxHeight="@dimen/_40sdp"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />


    <TextView
        android:id="@+id/tv_send_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_send_message"
        android:maxHeight="@dimen/_40sdp"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>